# aoe-pentaho-dashboard

./: ProjectHome.md
DashBoardService/WebContent/WEB-INF/: web.xml
DashBoardService/src/: build.xml  jdbc.properties
DashBoardService/src/com/moogle/lbs/balancescorecard/domain/: Dimdate.java  KPIChart.java  KPIChartPK.java  KPIOverall.java  KpiDetailDTO.java  Kpiresult.java  KpiresultPK.java  Kpiresultthreshold.java  KpiresultthresholdDTO.java  KpiresultthresholdDTOPK.java  KpiresultthresholdGroupDTO.java  KpiresultthresholdPK.java  KpiresultthresholdTreeDTO.java  OverAllDTO.java  Ownerresult.java  OwnerresultDTO.java  OwnerresultPK.java  Ownerresultthreshold.java  OwnerresultthresholdDTO.java  OwnerresultthresholdDTOPK.java  OwnerresultthresholdPK.java  Perspectiveresult.java  PerspectiveresultDTO.java  PerspectiveresultPK.java  Perspectiveresultthreshold.java  PerspectiveresultthresholdDTO.java  PerspectiveresultthresholdDTOPK.java  PerspectiveresultthresholdPK.java  TrendChart.java
DashBoardService/src/com/moogle/lbs/balancescorecard/service/: BalanceScorecardService.java
DashBoardService/src/com/moogle/lbs/balancescorecard/service/impl/: BalanceScorecardServiceImpl.java
DashBoardService/src/com/moogle/lbs/financedashboard/domain/: FinancialIndicationDTO.java  FinancialIndicationGroupDTO.java  FinancialMixDTO.java  FinancialMixPercentDTO.java  FinancialPieDTO.java  FinancialPopup1DTO.java  FinancialPopup1GroupDTO.java  FinancialPopup3DTO.java  FinancialPopup3GroupDTO.java  FinancialSummaryDTO.java
DashBoardService/src/com/moogle/lbs/financedashboard/service/: FinanceDashboardService.java
DashBoardService/src/com/moogle/lbs/financedashboard/service/impl/: FinanceDashboardServiceImpl.java
DashBoardService/src/com/moogle/lbs/main/: Main.java  hibernate-balancescorecard-config.xml  hibernate-config.xml  hibernate-financedashboard-config.xml  hibernate-operationdashboard-config.xml
DashBoardService/src/com/moogle/lbs/operationdashboard/domain/: AverageSalesPerBillDTO.java  CustomerPerDayDTO.java  Dimdate.java  NetSalesByProductGroupDTO.java  RegionGrowthDTO.java  SalesBySalesTypeDTO.java  SalesTrendDTO.java
DashBoardService/src/com/moogle/lbs/operationdashboard/service/: OperationDashboardProcService.java  OperationDashboardService.java
DashBoardService/src/com/moogle/lbs/operationdashboard/service/impl/: OperationDashboardProcServiceImpl.java  OperationDashboardServiceImpl.java
DashBoardWebTest/WebContent/: helloext.jsp  sample-api.jsp  test.jsp  tree2_demo.html
DashBoardWebTest/WebContent/Dashboard/: CatermanQTD.jsp  CatermanYTD.jsp  FinancePopup.jsp  FinancePopupPer.jsp  FinancePopupPer_new.jsp  FinancePopup_new.jsp  FinanceYTD.jsp  FinanceYTD_new.jsp  (+11 more)
DashboardAjax/src/: build.xml
DashboardAjax/src/com/moogle/lbs/ajax/: BalanceScorecardAjax.java  FinanceDashboardAjax.java  OperationDashboardAjax.java
(+93 files in other folders)
