<project>


	<target name="jar_bsc_service">
		<!-- 
			WebBoardServices/RestletServlet/webboardservices
	        <mkdir dir="target/jar/project"/> 
	     -->
		<jar destfile="../target/balanceScorecardService.jar">
			<!-- common -->
			<fileset dir="../bin" includes="com/moogle/lbs/balancescorecard/domain/*.class" />
			<fileset dir="../bin" includes="com/moogle/lbs/balancescorecard/service/*.class" />
			<fileset dir="../bin" includes="com/moogle/lbs/balancescorecard/service/impl/*.class" />
		</jar>
	</target>
	<target name="jar_od_service">
		<!-- 
				WebBoardServices/RestletServlet/webboardservices
		        <mkdir dir="target/jar/project"/>
		     -->
		<jar destfile="../target/operationDashboardService.jar">
			<!-- common -->
			
			<fileset dir="../bin" includes="com/moogle/lbs/operationdashboard/domain/*.class" />
			<fileset dir="../bin" includes="com/moogle/lbs/operationdashboard/service/*.class" />
			<fileset dir="../bin" includes="com/moogle/lbs/operationdashboard/service/impl/*.class" />
		</jar>
	</target>
	<target name="jar_fd_service">
		<!-- 
					WebBoardServices/RestletServlet/webboardservices
			        <mkdir dir="target/jar/project"/>
			     -->
		<jar destfile="../target/financeDashboardService.jar">
			<!-- common -->
			<fileset dir="../build/classes" includes="com/moogle/lbs/financedashboard/domain/*.class" />
			<fileset dir="../build/classes" includes="com/moogle/lbs/financedashboard/service/*.class" />
			<fileset dir="../build/classes" includes="com/moogle/lbs/financedashboard/service/impl/*.class" />
		</jar>
	</target>
</project>
